<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoConnectionActivity"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Welcome to Super Service BD"
        android:textColor="#2951F2"
        android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".NoConnectionActivity"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="No internet connection\nMake sure wifi or data is turned on, then try again."
                android:textColor="#FA0952"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Retry"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:background="@drawable/button_round_circle"
                android:textAllCaps="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Our Services"
                android:textColor="#056F12"
                android:textSize="17sp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".NoConnectionActivity"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardPreventCornerOverlap="false"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="ইলেক্ট্রনিক্স-সার্ভিসিং"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardPreventCornerOverlap="true"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="এসি সার্ভিসিং"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardPreventCornerOverlap="false"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="কম্পিউটার এন্ড আইটি"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardPreventCornerOverlap="true"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="কম্পিউটার সার্ভিসিং"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardPreventCornerOverlap="false"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="ক্লিনিং সার্ভিস"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardPreventCornerOverlap="true"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="গ্লাস ও এলোমিনিয়াম মিস্ত্রী"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardPreventCornerOverlap="false"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="ড্রাইভিং প্রশিক্ষণ"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardPreventCornerOverlap="true"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="ফ্রিজ সার্ভিসিং"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardPreventCornerOverlap="false"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="বাসার মালামাল স্থানান্তর"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardPreventCornerOverlap="true"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="মেডিক্যাল ল্যাব টেস্ট"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardPreventCornerOverlap="false"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="মাছের একুরিয়াম"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardPreventCornerOverlap="true"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="বিশেষ সার্ভিস"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>
</LinearLayout>
